<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>盗号原理</title>
<style type="text/css">
<!--
.STYLE1 {font-size: 36px}
.STYLE2 {font-size: 18px}
.STYLE3 {font-size: 24px; font-weight: bold; }
.STYLE4 {font-size: 24px; }
.STYLE5 {font-size: 14px; }
-->
</style>
</head>

<body>
<div align="center" class="STYLE1">盗号原理</div>
<table width="60%" height="80" border="0" align="center">
  <tr>
    <td><p class="STYLE3">&nbsp;</p>
      <p class="STYLE2">  &nbsp;&nbsp;&nbsp;&nbsp;  盗号现在没有你想的那种工具，一下就把密码破解了，那是暴力破解，很久之前的了。现在卖的那些盗号工具大多都是假的，或者本身它就是个木马。网上帮盗号的都是骗子，盗号就是给受害者下套。让他上当，被盗号基本都是自己操作不当造成的。</p>
<p class="STYLE2">  &nbsp;&nbsp;&nbsp;&nbsp;不然谁还敢用支付宝之类的在线支付？（有点脑子的都能想明白）
有人不服气了，确实见过被盗号的。是怎么回事呢？下面咱们慢慢分析一下。希望看完这个不在有人上当。</p>
   <p class="STYLE2"> &nbsp;&nbsp;&nbsp;&nbsp;一、钓鱼网站。这个很好理解。就是做一个假网站，包括域名在内都和真的一样，比如仿冒的腾讯安全中心，假的银行主页。或者有其他的方式诱导你点击输入自己的密码，比如虚假中奖网站，让你填写QQ号和密码。一旦输入自己的密码，就被钓鱼网站的服务器记录了。</p>
   <p class="STYLE2"> &nbsp;&nbsp;&nbsp;&nbsp;二、靠植入木马。比如最简单的灰鸽子，能完全控制对方电脑，生成的木马，捆绑到图片上，邮件中，网页挂马，捆绑到另一个正常的软件上，只要是绕过了杀毒软件的查杀，一旦你点击一下，就能直接把病毒捆绑安装到电脑，不知不觉，那就不光是密码的问题了。当然，还有键盘记录器，原理同上，免费版的灰鸽子不支持外网。我们内群制作的教程支持外网，但是不能免杀，把木马放到受害者电脑绕过杀毒是比较麻烦的，那么你只能使用相应的技巧了。一旦得到了对方电脑控制权，别说密码，什么东西都能得到。对于小白来说，如何防范？其实装个杀毒软件就能很好的保护，不过话说回来，一般不乱装软件，你也没多少攻击价值。</p>
   <p class="STYLE2"> &nbsp;&nbsp;&nbsp;&nbsp;三、抓包嗅探，这个主要针对同一个局域网的用户，就是在同一个无线路由器或者同一没划分vlan的交换机下，特别是公司、学校宿舍。利用arp攻击和网卡混杂模式用工具抓包，这个抓包之后，进行分析能得到加密了的密码，然后进行破解加密了的密码，主要有哈希，md5等等加密。</p>
    <p class="STYLE2">&nbsp;&nbsp;&nbsp;&nbsp;四、撞库和猜测，撞库主要用来大面积的扫描破解，特别是攻破小网站的服务器，小范围不合适，但是可以用这个思想，找这个人的其它网站的密码，然后手动进行尝试此人的QQ密码。进行猜测。或者可以通过攻击破解QQ邮箱的密码来得到QQ的密码。选择薄弱环节进行攻破。这块用社工。在本教程第六章。</p>
   <p class="STYLE2">&nbsp;&nbsp;&nbsp;&nbsp; 五、申诉，适用于熟人之间，你知道他的密保，这个就很简单了，没必要多说了。</p>
   <p class="STYLE2">&nbsp;&nbsp;&nbsp;&nbsp; 总而言是，盗号其实就是有技术的欺骗，这个靠的是技术和骗术的结合，被盗号的大部分都是不太懂计算机的。现在腾讯的防护做的很好，异地非常用设备登录是需要验证的，所以别想这些歪主意了。</p>

   <p class="STYLE2">&nbsp;&nbsp;&nbsp;&nbsp; 如果很不幸你已经被骗了，那么，如果对方是电脑在线，你可以用抓包工具去获取他的ip，然后定位，调用的是百度地图的api，能精确到小区，有的还查不到。但是毕竟可以尝试，当然，被骗首选报警，即使警察不怎么管这个。大体确定位置，然后通过QQ查到他手机号，然后想办法确定一下，然后去找骗子也是可以的。</p></td>
  </tr>
</table>
<table width="85%" height="120" border="0" align="center">
  <tr>
    <td><p align="center"><br />
        <span class="STYLE4"><strong></strong></span></p>
      <p align="center" class="STYLE4"><strong>（<a href="../heike">具体黑客教程介绍</a>）<br /> 
      </strong></p>
      <p align="center" class="STYLE4"><strong></strong></p>
      <p align="left" class="STYLE3">&nbsp;</p>
        <p align="center" class="STYLE2">&nbsp;</p></td>
  </tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="94%" border="0" align="center">
  <tr>
    
</table>
</body>

</html>
